
*, *::after, *::before {
    box-sizing: border-box;
}

:root {
    --font-size: 1rem;
}

body {
    margin: 0;
    overflow-y: unset;
}

.board-container {
    width: fit-content;
    /*height: 100%; */
    /*min-heigh: inherit; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: aliceblue;
    overflow-y: hidden;
    padding: 20px 0;
    margin-left: auto;
    margin-right: auto;
}

.board {
    width: fit-content;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 10em;
    /* grid-template-columns: repeat(auto-fill, minmax(155px, 0.9fr)); */
    grid-gap: 1.1rem;
    padding: 0.6em 2.5em;
}

.column {
    min-height: 30vh;
    min-width: auto;
    background-color: white;
    border-radius: 0.5rem;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 1px 2px 2px 0px rgba(30, 30, 30, .2);
}

.column h4 {
    margin: 0;
    padding: 0.5rem;
    text-align: center;
    cursor: default;
    user-select: none;
}

.task {
    border-radius: 0.5rem;
    margin: 0.5rem;
    user-select: none;
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
}

.task-header h5 {
    font-size: 0.95rem;
    margin: 8px 5px;
}

.task-header span {
    font-size: 0.75rem;
    margin: 0px 5px;
    background-color: #d2d2d2;
    padding: 1px 5px;
    border-radius: 3px;
}

.task-body p {
    font-size: 0.95rem;
    margin: 8px 5px;
}

.task-footer span {
    font-size: 0.7rem;
    font-style: italic;
    margin: 0px 5px;
}

.d-none {
    display: none;
}
